<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dip">

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        />

    <EditText
        android:id="@+id/editProfession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Profession" />

    <Button
        android:id="@+id/insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert (C)" />

    <Button
        android:id="@+id/queryByEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Query (R)" />

    <Button
        android:id="@+id/updateByEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update (U)" />



    <Button
        android:id="@+id/deleteByEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete (D)" />

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        />
</LinearLayout>